# Konfigurasi Database PostgreSQL
DB_USER=postgres
DB_PASSWORD=ineedmoney7236
DB_HOST=localhost
DB_PORT=5432
DB_NAME=showcase_db

# Kunci Rahasia JWT (Ganti dengan string acak yang kuat)
JWT_SECRET=INI_ADALAH_KUNCI_RAHASIA_SAYA_YANG_SANGAT_PANJANG